import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';
import { HelloRequest, MessagesRequest } from '../codegen/hello_pb';
import { GreetingClient } from '../codegen/hello_grpc_pb';
import { credentials } from '@grpc/grpc-js';
import { ChangeEvent, useEffect, useState } from 'react';
import { io } from 'socket.io-client';
import { randomUUID } from 'crypto';

type Props = {
  msg: string;
  messages: MessageEntity[];
  uuid: string;
};

type MessageEntity = {
  id: number;
  user_name: string;
  text: string;
};

const Home = () => {
  const [text, setText] = useState<string>('');
  const [messages, setMessages] = useState<MessageEntity[]>([]);
  const handleChange = async (e: ChangeEvent<HTMLInputElement>) => {
    const name = e.currentTarget.value.toString();
    setText(name);
  };
  const f = async () => {
    const res = await fetch('/api/messages');
    const json: MessageEntity[] = await res.json();
    setMessages(json);
  };
  useEffect(() => {
    f();
  });
  const handleClick = async () => {
    await fetch(`/api/hello?name=${text}`);

    setText('');
    f();
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>
          <h1>gRPC: CSR</h1>
          <input type="text" onChange={handleChange} id="message_box" value={text} />
          <br />
          <button onClick={handleClick}>button</button>
          <div>
            <ul>
              {messages.map((m, k) => (
                <li key={k}>
                  {m.id} {m.user_name} {m.text}
                </li>
              ))}
            </ul>
          </div>
        </div>
      </main>
    </div>
  );
};
export default Home;
