import Head from 'next/head';
import styles from '../styles/Home.module.css';
import Link from 'next/link';

const Home = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div>
          <ul>
            <li>
              <Link href="ssr">ssr</Link>
            </li>
            <li>
              <Link href="csr">csr</Link>
            </li>
            <li>
              <Link href="ws">websocket</Link>
            </li>
            <li>
              <Link href="ws-direct">websocket(Direct)</Link>
            </li>
          </ul>
        </div>
      </main>
    </div>
  );
};
export default Home;
