import Head from 'next/head';
import styles from '../styles/Home.module.css';
import { HelloRequest } from '../codegen/hello_pb';
import { GreetingClient } from '../codegen/hello_grpc_pb';
import { credentials } from '@grpc/grpc-js';
import { randomUUID } from 'crypto';

type Props = {
  msg: string;
};
const Home = ({ msg }: Props) => {
  const title = 'gRPC: SSR';
  return (
    <div className={styles.container}>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>
          <h1>{title}</h1>
          {msg}
        </div>
      </main>
    </div>
  );
};
export default Home;

export async function getServerSideProps(): Promise<{ props: Props }> {
  const uuid = randomUUID();
  const helloRequest = new HelloRequest();
  helloRequest.setName(uuid);
  const Client = new GreetingClient('localhost:50051', credentials.createInsecure());
  const f = new Promise<string>((resolve, reject) => {
    Client.hello(helloRequest, (grpcErr, grpcRes) => {
      if (grpcErr) {
        reject(grpcErr.message);
      } else {
        const msg = grpcRes.getMessage();
        resolve(msg);
      }
    });
  });
  const msg = await f;

  return { props: { msg } };
}
