import Head from 'next/head';
import styles from '../styles/Home.module.css';
import { ChangeEvent, useEffect, useState } from 'react';
import { io } from 'socket.io-client';

const Home = () => {
  const title = 'gRPC: WebSocket';
  const [text, setText] = useState<string>('');
  const [messages, setMessages] = useState<string[]>([]);
  const [socket] = useState(() => io());
  const handleChange = async (e: ChangeEvent<HTMLInputElement>) => {
    const name = e.currentTarget.value.toString();
    setText(name);
  };
  const handleClick = async () => {
    // setText('');
    console.log('emit', text);
    await fetch(`/api/wsrecv?name=${text}`);
  };

  useEffect(() => {
    const socketInitializer = async () => {
      await fetch('/api/socket');
    };
    socketInitializer().then(() => {});
    socket.on('connect', () => {
      console.log('connected');
    });
    socket.on('message', (msg: string) => {
      setMessages((x) => {
        return [msg, ...x];
      });
    });
    // StrictModeでuseEffectが2回実行されてしまうことに注意
    return () => {
      socket.off('connect');
      socket.off('message');
    };
  }, [socket]);
  return (
    <div className={styles.container}>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>
          <h1>{title}</h1>
          <input type="text" onChange={handleChange} id="message_box" value={text} />
          <div>
            <button onClick={handleClick}>button</button>
          </div>
          <div>
            <ul>
              {messages.map((m, k) => (
                <li key={k}>{m}</li>
              ))}
            </ul>
          </div>
        </div>
      </main>
    </div>
  );
};
export default Home;
